.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}


.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 20px;
    opacity: 1;
    animation: fadeIn 1s ease-out;
}

.project-card:hover {
    animation: fadeIn 1s ease-in;
    animation-fill-mode: both;
}



@keyframes fadeIn {
    0% {
        opacity: -3;
    }

    100% {
        opacity: 1;
    }
}

.project-card img {
    width: 100%;
    height: 50%;
    border-radius: 15px;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0;
    gap: 4rem;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.btn {
    text-align: center;
    padding: 1rem;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

}